

datasource.db.username=root
datasource.db.password=111111
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/activitidemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/activitidemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#ebean.search.packages: com